#!/bin/sh /etc/rc.common
# Copyright (C) 2013 Julius Schulz-Zander
# Modified by Michael Smith for BCRL,
# McGill University

START=15
# DEBUG="echo"

start() {
	[ -x /etc/openvswitch ] || mkdir -p /etc/openvswitch
	[ -x /var/run/openvswitch ] || mkdir -p /var/run/openvswitch
	[ -e /etc/openvswitch/conf.db ] || {
		$DEBUG /usr/bin/ovsdb-tool create /etc/openvswitch/conf.db \
		/usr/share/openvswitch/vswitch.ovsschema
	}
	
	# Create virtual interface for wireless.  Adding a wireless interface to OVS
	# straight can cause strange issues, such as authentication not working

	$DEBUG vethd -e wlan0 -v vwlan0
	$DEBUG ifconfig vwlan0 up	

	$DEBUG start-stop-daemon -q -S -x  /usr/sbin/ovsdb-server -- \
		--remote=punix:/var/run/db.sock --remote=db:Open_vSwitch,manager_options \
		--pidfile=/var/run/ovsdb-server.pid --detach
	sleep 1

	$DEBUG ovs-vsctl --no-wait init
	sleep 1

	$DEBUG start-stop-daemon -q -S -x  /usr/sbin/ovs-vswitchd -- \
		--pidfile=/var/run/ovs-vswitchd.pid --detach
}

stop() {
	$DEBUG start-stop-daemon -q -K -p /var/run/ovsdb-server.pid
	$DEBUG start-stop-daemon -q -K -p /var/run/ovs-vswitchd.pid
}

restart() {
	stop
	ifdown -a
	sleep 2
	ifup -a
	start
}
